{
  "pages": [
    "pages/index/index",
    "pages/about/about",
    "pages/first/first",
    "pages/list/list",
    "pages/home/home",
    "pages/jieshao/jieshao",
    "pages/shejishi/shejishi",
    "pages/shoufei/shoufei",
    "pages/yuyue/yuyue",
    "pages/about_gaiya/about_gaiya",
    "pages/about_people/about_people",
    "pages/listmore/listaa/listaa",
    "pages/listmore/listab/listab",
    "pages/listmore/listac/listac",
    "pages/listmore/listba/listba",
    "pages/listmore/listbb/listbb",
    "pages/listmore/listbc/listbc",
    "pages/listmore/listca/listca",
    "pages/listmore/listcb/listcb",
    "pages/listmore/listcc/listcc"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ccc",
    "navigationBarTitleText": "杭州装饰",
    "navigationBarTextStyle": "#aaa"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/icon_home.png",
        "selectedIconPath": "images/icon_home_hl.png"
      },
      {
        "pagePath": "pages/home/home",
        "text": "家装展示",
        "iconPath": "images/icon_jiazhuang.png",
        "selectedIconPath": "images/icon_jiazhuang_hl.png"
      },
      {
        "pagePath": "pages/list/list",
        "text": "工装展示",
        "iconPath": "images/icon_gongju.png",
        "selectedIconPath": "images/icon_gongju_hl.png"
      },
      {
        "pagePath": "pages/about/about",
        "text": "关于我们",
        "iconPath": "images/icon_about.png",
        "selectedIconPath": "images/icon_about_hl.png"
      }
    ]
  }
}